<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listPrintFragment">

    <fragment
        android:id="@+id/listPrintFragment"
        android:name="com.example.my3dprint.ui.fragment.ListPrintFragment"
        android:label="ListPrintFragment"
        tools:layout="@layout/list_print"/>
</navigation>